<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="index.css">

<script>

    var password=document.getElementById("password")
    , cofirm_password = document.getElementById("confirm_password");

    function validatePassword() {
        if(password.value !=cofirm_password.value)
        {confirm_password.setCustomValidity("Passwords Don't Match");
        }
        else {
            confirm_password.setCustomValidity('');
        }

        }

        password.onchange = validatePassword;
        confirm.password.onkeyup=validatePassword;
    

</script>
</head>

<body style="background-color: #0D1623; font-family:Arial, Helvetica, sans-serif;text-align:center;">
    <div style="display: flex; ">
        <img class="top-img" src="FIEK_Kino.png" width="10%" style="display: inline-block;">
        <ul class="topBar">
            <a href="index.html"><li id="inactive">HOME</li></a>
            <a href="movies.html"><li id="inactive">MOVIES</li></a>
            <a href="events.html"><li id="inactive">EVENTS</li></a>
            <li><input class="search-button" type="text" placeholder="Search"></li>
            <div class="log-reg">
                <a href="login.html" ><li id="inactive" >SIGN IN</li></a>
                <a href="register.html"><li id="active">REGISTER</li></a>
            </div>
        </ul>
    </div>

    <h1 style="color: white">Create an account</h1>
    <hr>
    
    <form style="text-align: center; margin-top: 50px;">
        <label style="color:white;" for="fname">     First Name </label><br>
        <input type="text" placeholder="Enter First Name" class="input-box" id="fname" name="fname" required><br> 
        <label style="color:white;" for="lame">       Last Name </label><br>
        <input type="text" placeholder="Enter Last Name" class="input-box" id="lname" name="lname"  required><br>
        <label style="color:white;" for="adress">     Address </label><br>
        <input type="text" placeholder="Enter Address" class="input-box" id="adress" name="adress" required><br>
        <label style="color:white;" for="pwd">        Password </label><br>
        <input type="password" placeholder="Enter Password" class="input-box" id="pwd" name="pwd"><br>
        <label style="color:white;" for="pwd">        Confirm Password </label><br>
        <input type="password" placeholder="Repeat Password" class="input-box" id="cofirm_password" required><br>
        <label style="color:white;" for="date">       Date of Birth </label><br>
        <input type="date" class="input-box" id="date" name="date"><br>
        <label style="color:white;" for="gender">     Gender </label><br>
        <div class="custom-select">
        <select class="input-box" style="text-align:center;">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
        </div>
        <br>

        <label style="color:white;" for="phone">Number </label><br>
        <input type="tel" placeholder="Enter Phone Number" class="input-box" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"><br>

        <button type="submit" class="registerbtn"> <a href ="index.html">Register</a></button1>
        <br>

        <p style="text-align:center;font-family:Arial;color:white;font-size:5;padding-top:100px" class="two">Already have an account?</p>

        <a href = "login.html">Login</a>
        <br>
        <br>
 </form>   


</body>
</html>